# Editors

./: LICENCE  README.md  build.gradle  settings.gradle
axel/: README.md  build.gradle
axel/src/main/: AndroidManifest.xml
axel/src/main/java/fr/xgouchet/xmleditor/: AxelApplication.java  MainModule.java
axel/src/main/java/fr/xgouchet/xmleditor/core/actions/: ActionQueueExecutor.java  AsyncAction.java  AsyncActionListener.java  LoadXmlAction.java  SaveXmlAction.java  XmlLoader.java
axel/src/main/java/fr/xgouchet/xmleditor/core/editor/: XmlEditor.java
axel/src/main/java/fr/xgouchet/xmleditor/core/model/: TreeNode.java  TreeNodeVisitor.java  XmlNode.java  XmlNodeFactory.java
axel/src/main/java/fr/xgouchet/xmleditor/core/parsers/: AXmlTreeParser.java  XmlParseException.java  XmlTreePullParser.java
axel/src/main/java/fr/xgouchet/xmleditor/core/utils/: DoubleDeckerBus.java  FileInputStreamProvider.java  InputStreamProvider.java
axel/src/main/java/fr/xgouchet/xmleditor/core/xml/: XmlAttribute.java  XmlAttributedContent.java  XmlBasicContent.java  XmlCData.java  XmlCharData.java  XmlComment.java  XmlCommentData.java  XmlContent.java  XmlData.java  XmlDataWithAttributes.java  XmlDataWithText.java  XmlDocDeclData.java  XmlDocTypeData.java  XmlDocTypeDeclaration.java  XmlDocument.java  XmlDocumentData.java  XmlDocumentDeclaration.java  XmlElement.java  XmlElementData.java  XmlExternalDTD.java  XmlInternalDTD.java  XmlNamespace.java  XmlProcInstrData.java  XmlProcessingInstruction.java  XmlPublicDTD.java  XmlSystemDTD.java  XmlText.java  XmlTextData.java  XmlUtils.java
axel/src/main/java/fr/xgouchet/xmleditor/ui/activities/: EditorActivity.java
axel/src/main/res/layout/: activity_editor.xml
axel/src/main/res/values/: colors.xml  strings.xml  strings_about.xml  styles.xml  themes.xml
axel/src/main/res/values-v21/: themes.xml
axel/src/test/java/fr/xgouchet/xmleditor/: AxelTestApplication.java
axel/src/test/java/fr/xgouchet/xmleditor/core/actions/: ActionQueueExecutorTest.java  AsyncActionTest.java  LoadXmlActionTest.java  SaveXmlActionTest.java  WriterXmlVisitorTest.java  XmlLoaderTest.java
axel/src/test/java/fr/xgouchet/xmleditor/core/editor/: XmlEditorTest.java
axel/src/test/java/fr/xgouchet/xmleditor/core/model/: TreeNodeTest.java  TreeNodeVisitorTest.java  XmlNodeTest.java
axel/src/test/java/fr/xgouchet/xmleditor/core/parsers/: AXmlTreeParserTest.java  XmlTreePullParserTest.java
axel/src/test/java/fr/xgouchet/xmleditor/core/xml/: XmlAttributeTest.java  XmlAttributedContentTest.java  XmlDataWithAttributesTest.java  XmlElementDataTest.java  XmlElementTest.java  XmlNamespaceTest.java
axel/src/test/java/fr/xgouchet/xmleditor/test/: Assertions.java  TreeNodeAssert.java  XmlDataAssert.java  XmlDocDeclDataAssert.java  XmlNodeAssert.java  XmlProcInstrDataAssert.java
axml/: README.md  build.gradle
axml/src/main/: AndroidManifest.xml
axml/src/main/java/fr/xgouchet/axml/: AXMLParser.java  Attribute.java  CompressedXmlDomListener.java  CompressedXmlParser.java  CompressedXmlParserListener.java  CompressedXmlUtils.java  DOMListener.java  OutputStreamListener.java
axml/src/test/java/fr/xgouchet/axml/: AXMLParserSamplesTest.java  AXMLParserTest.java  DOMListenerTest.java  OutputStreamListenerTest.java
axml/src/test/res/raw/: empty.xml
refs/: xml_1.0  xml_namespaces_1.0
ted/: README.md  build.gradle
ted/src/main/: AndroidManifest.xml
ted/src/main/res/values/: strings.xml
testres/axel/: attributes.xml  cdata.xml  comments.xml  doctype_internal.xml  doctype_public.xml  doctype_public_internal.xml  doctype_system.xml  doctype_system_internal.xml  namespaces.xml  procinstr.xml  text.xml
testres/axml/: attributes.xml  empty.xml  encoding_utf16_LE.xml  encoding_utf8_varying.xml  namespaces.xml  text.xml  typed_attrs.xml  typed_attrs_2.xml
testres/axml/samples/: ab_discard_button.xml  ab_done_button.xml  ab_done_discard.xml  action_basic_node.xml  action_document.xml  action_element.xml  activity_editor.xml  activity_main_axel.xml  activity_main_watson.xml  axel_prefs.xml  card_action_background.xml  dialog_attribute.xml  editor_actions.xml  editor_doctype.xml  editor_element.xml  editor_element_children.xml  editor_processing.xml  fragment_about.xml  fragment_doc_layers.xml  fragment_doc_tree.xml  fragment_list.xml  fragment_node_children.xml  fragment_node_document_declaration.xml  fragment_node_element.xml  fragment_node_processing_instruction.xml  fragment_node_text.xml  fragment_target.xml  item_attribute.xml  item_breadcrumb.xml  item_node.xml  item_node_sort.xml  item_target.xml  item_validator.xml  item_validator_full.xml  (+13 more)
xmlgen/: build.gradle
(+8 files in other folders)
